<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>concept sketches</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.12.11/paper-full.min.js"></script>
    <script type="text/paperscript" src="/script.js" canvas="cursor-canvas"></script>
    <link rel="stylesheet" type="text/css" href="../style.css">
    <link rel="shortcut icon" href="../assets/favicon.ico" />
</head>

<body>
    <canvas id="cursor-canvas" resize></canvas>
    <div class="container">
        <h1><span>concept</span></h1>
        <div class="grid-container">
            <div class="grid-child">
                <img src="assets-1/concept_1.jpg" alt="concept sketch 1. collage of several empty rooms with carpeted floors, cramped house hallways, exteriors of rural suburban homes, and a forested graveyard. some of the interior photos are dimly lit.">
            </div>
            <div class="grid-child">
                <img src="assets-1/concept_2.jpg" alt="concept sketch 2. general HTML page map.">
            </div>
        </div>

        <p style="text-align:center"><a href="../index.html">BACK</a></p>
    </div>
    <footer>
        Angela Rong. Spring 2021.
    </footer>
</body></html>
